callgrind*
target
maps
build
*.pfx
tags
*.trace
*.swp
*.altx
.out
.#*
result/
result

.idea/workspace.xml
.idea/misc.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
*.iws
*.png~
*.kra~
