[package]
name = "esc"
version = "0.1.0"
authors = ["xalri <lewis@xa1.uk>", "Chris Gadzinski <zenmags@gmail.com>"]
edition = "2018"

[workspace]

[profile.release]
debug = true

[lib]
path = "lib.rs"
name = "esc"

[dependencies]
esc_codegen = { path = "./codegen" }
maplit = "1.0"
lazycell = "1.0"
derivative = "1.0"
derive_more = "0.14"
derive_deref = "1.0"
approx = "0.3"
log = "0.4"
failure = "0.1"
fnv = "1.0"
num = "0.2"
rand = "0.6"
quick-xml = "0.14"
image = { version  = "0.21", features = ["png_codec","jpeg"], default-features = false }
smallvec = "0.6"
time = "0.1"
reffers = "0.5"
glium = "0.25"
libc = "0.2"
walkdir = "2"
crossbeam-channel ="0.3"
nuklear-rust = "0.6"
serde = { version = "1.0", features = ["derive"] }
serde-value = "0.5"
ron = "0.5"
once_cell = "0.1"
rect_packer = "0.2"
antidote = "1.0"
crc = "1.8"
byteorder = "1.3"
parking_lot = "0.7"
xz2 = "0.1"
static_assertions = "0.3"

[dev-dependencies]
net_emu = { path = "./net_emu" }
simple_logger = "*"
