<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/net_emu/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/net_emu/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/net_emu/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/net_emu/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/codegen/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/codegen/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/codegen/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/codegen/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tools/sprite_editor/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tools/sprite_editor/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tools/sprite_editor/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tools/sprite_editor/benches" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/codegen/target" />
      <excludeFolder url="file://$MODULE_DIR$/net_emu/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
      <excludeFolder url="file://$MODULE_DIR$/tools/sprite_editor/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES />
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>